:root {
  --ink: #0f172a;
  --muted: #475569;
  --link: #2563eb;
  --link-600: #1e40af;
  --border: #e5e7eb;
  --card: #fff;
  --bg: #fafafa;
  --radius: 14px;
  --shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
}

.privacy-page {
  max-width: 920px;
  margin: 32px auto 96px;
  padding: 0 16px;
  color: var(--ink);
}

.privacy-header h1 {
  margin: 0 0 6px;
  font-size: 26px;
  font-weight: 800;
  letter-spacing: 0.2px;
}
.privacy-header .meta {
  color: #64748b;
  font-size: 13.5px;
  margin-bottom: 10px;
}

.privacy-content {
  margin-top: 14px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 18px;
}

.privacy-content h2 {
  margin: 14px 0 8px;
  font-size: 18px;
  font-weight: 800;
}
.privacy-content p,
.privacy-content li {
  margin: 0 0 8px;
  color: var(--ink);
  line-height: 1.9;
}

@media (max-width: 520px) {
  .privacy-header h1 {
    font-size: 22px;
  }
  .privacy-content {
    padding: 14px;
  }
}
