{
  "hero": "Home",
  "how": "How it works",
  "features": "Features",
  "downloads": "Downloads",
  "login": "Login",
  "account": "Account",
  "direction_note": "Interface switches RTL/LTR based on language.",
  "hero_title": "Smarter learning starts here",
  "hero_student": "Student",
  "hero_teacher": "Teacher",
  "hero_student_text": "Smart study plans, instant quizzes, and live progress—all in one place.",
  "hero_teacher_text": "Simple tools to manage classes, publish lessons, and track students.",
  "how_title": "How it works",
  "how_step_signup": "Sign up",
  "how_step_signup_desc": "Create your account in seconds.",
  "how_step_choose": "Choose your track",
  "how_step_choose_desc": "Pick your academic branch and we tailor content.",
  "how_step_subscribe": "Subscribe",
  "how_step_subscribe_desc": "Join single courses or bundled plans and save.",
  "features_title": "Why you’ll love VLearn",
  "download_title": "Get the app",
  "footer_rights": "All rights reserved.",
  "appintro_001": "مقدمة عن التطبيق",
  "appintro_002": "منصة",
  "appintro_003": "تقدّم دورات تدريبية وتعزيزية مع اختبارات آلية من بنك أسئلة مخصّص للمناهج المعتمدة، وتدعم التعلم الذكي خطوة بخطوة",
  "appintro_004": "يصل المعلمون بالطلاب ضمن تجربة سهلة بالعربية، مع اشتراكات مرنة .وتقارير تقدّم فورية لتبقى على إطلاع دائم بنتائجك",
  "appintro_005": "تعرّف أكثر",
  "appintro_006": "واجهة تطبيق VLearn",
  "downloadinstall_001": "التنزيل والتثبيت السريع",
  "downloadinstall_002": "نزّل التطبيق وابدأ مباشرة بخطوات بسيطة لتفعل حسابك وتتصفح الدروس وتختار اشتراكك المناسب",
  "downloadinstall_003": "نزل التطبيق من المتجر",
  "downloadinstall_004": "سجل برقم هاتفك وأدخل رقم التفعيل",
  "downloadinstall_005": "اختر فرعك واشترك بالمادة اوالباقة المناسبة",
  "downloadinstall_006": "ابدأ التعلم وجرب الإختبارات اليومية",
  "downloadinstall_007": "شاشة من تطبيق VLearn",
  "features_001": "الميزات الرئيسية",
  "features_002": "الشرائح",
  "features_003": "درس",
  "features_004": "معلّم",
  "features_005": "دعم",
  "features_006": "رضا المستخدمين",
  "features_007": "خطط دراسة ذكية",
  "features_008": ".تنظيم تلقائي للدروس مع تذكيرات ومتابعة تقدّمك",
  "features_009": "دروس مباشرة ومسجّلة",
  "features_010": ".انضم للبث أو راجع التسجيلات أي وقت",
  "features_011": "اختبارات فورية",
  "features_012": ".نتائج لحظية مع شرح للأجوبة ونِقاط للتحفيز",
  "features_013": "تقارير تقدّم",
  "features_014": ".لوحة تحليلات بسيطة تفهمك مستواك بسرعة",
  "footer_001": "حذف الحساب",
  "footer_002": "الشروط والأحكام",
  "footer_003": "سياسة الخصوصية",
  "hero_001": "منصتك الذكية للتعليم الافتراضي",
  "hero_002": "طالب",
  "hero_003": "معلّم",
  "hero_004": "أنشئ صفوفك بسهولة، تابع أداء الطلاب، وشارك دروس مباشرة ومسجّلة",
  "hero_005": "ابدأ الآن",
  "howitworks_001": "اختيار التخصص",
  "howitworks_002": "الدفع",
  "howitworks_003": "التعلّم والاختبارات",
  "howitworks_004": "العروض والمسابقات",
  "howitworks_005": "ابدأ الآن ↘",
  "minimaltopbar_001": "رجوع للرئيسية",
  "minimaltopbar_002": "العودة إلى الصفحة الرئيسية",
  "minimaltopbar_003": "العودة إلى الرئيسية",
  "navbar_001": "العودة للرئيسية",
  "navbar_002": "الحساب",
  "deleteaccount_001": "حذف الحساب",
  "deleteaccount_002": "يرجى قراءة النقاط التالية قبل المتابعة. بحذفك للحساب سيتم إزالة بياناتك الشخصية وفقًا لـ",
  "deleteaccount_003": "سياسة الخصوصية",
  "deleteaccount_004": "و{\" \"}",
  "deleteaccount_005": "الشروط والأحكام",
  "deleteaccount_006": "رقم الهاتف المرتبط بالحساب",
  "deleteaccount_007": "اكتب الرقم بصيغة دولية (مثال: ‎+9715xxxxxxx). أرقام فقط.",
  "deleteaccount_008": "الرجاء إدخال رقم هاتف صالح.",
  "deleteaccount_009": "أقرّ أني أفهم أن عملية الحذف",
  "deleteaccount_010": "نهائية وغير قابلة للاسترجاع",
  "deleteaccount_011": "حذف الحساب",
  "deleteaccount_012": "تأكيد حذف الحساب",
  "deleteaccount_013": "بحذفك للحساب، قد تفقد بياناتك ومزاياك بشكل نهائي، وقد تبقى بعض البيانات لفترة محدودة لأغراض الامتثال القانوني. هل تريد المتابعة؟",
  "deleteaccount_014": "إلغاء",
  "deleteaccount_015": "تأكيد الحذف",
  "deleteaccount_016": "حذف الحساب — VLearn",
  "deleteaccount_017": "طلب حذف حساب",
  "loginpage_001": "تسجيل الدخول",
  "loginpage_002": "الاسم",
  "loginpage_003": "رقم الموبايل",
  "loginpage_004": "التسجيل",
  "loginpage_005": "، تم تسجيل الدخول بنجاح",
  "loginpage_006": "الاسم 2–20 حرف (حروف ومسافات فقط)",
  "loginpage_007": "رقم الموبايل 9–13 أرقام",
  "loginpage_008": "ادخل اسمك",
  "privacypolicy_001": "سياسة الخصوصية - النسخة V1.2",
  "privacypolicy_002": "التاريخ: 31/08/2025",
  "privacypolicy_003": "مرحباً بك في \"منصة VLearn \" هذه الصفحة تتضمن سياسة الخصوصية الخاصة باستخدام خدمات \"منصة VLearn \" والاستفادة من الدورات المقدمة من مقدمي الخدمة المتوفرين على المنصة.",
  "privacypolicy_004": "يرجى قراءة هذه الشروط بعناية قبل تفعيل حسابك على المنصة وفي حال وجود أي أسئلة أو استفسار أو توضيح فيما يتعلق بهذه الشروط، يرجى الاتصال بنا على الرقم",
  "privacypolicy_005": "قبل تفعيل الحساب.",
  "privacypolicy_006": "سياسة الخصوصية تساعدك على معرفة التزامات شركتنا فيما يخص حماية خصوصية بيانات مستخدمي \"منصة VLearn \" وكيفية حماية معلومات واستعمالها.",
  "privacypolicy_007": "عند إنشاء حسابك الخاص على \"منصة VLearn \" فإنك تؤكد أنك تقبل بهذه الشروط والأحكام.",
  "privacypolicy_008": "نحن نقوم بجمع معلومات المستخدم الشخصية حصراً من خلال واجهات طلب المعلومات في التطبيق (واجهات إنشاء الحساب، صفحة تثبيت الاشتراك).",
  "privacypolicy_009": "نقوم بجمع معلومات عن تفاعل المستخدم مع التطبيق واستخدام الخدمات (تسجيل معلومات الاشتراك والاستخدام ونتائج الامتحان) وذلك لضرورة عمل التطبيق وتحسين الخدمات وتجربة المستخدم.",
  "privacypolicy_010": "نقوم بجمع معلومات فنية من جهاز الموبايل مثل نظام التشغيل، نوع الجهاز، نوع الاتصال، وعنوان IP لضرورات فنية وعقدية وقانونية.",
  "privacypolicy_011": "نحن نقوم بمعالجة هذه المعلومات والبيانات وفق ما مسموح بموجب المرسوم رقم 20 لعام 2022 وذلك لإتاحة إمكانية الوصول إلى خدمات المنصة وتوفير الخدمات المطلوبة، والاتصال بالمستخدم عند الضرورة، معالجة الشكاوى، إنشاء عروض ترويجية مخصصة، بالإضافة إلى حماية حقوق المنصة والمستخدم.",
  "privacypolicy_012": "يتم تسجيل هذه المعلومات في مخدمات المنصة داخل أراضي الجمهورية العربية السورية ولا يتم تشاركها مع أي طرف ثالث، إلا عند وجود التزام قانوني أو أمر قضائي.",
  "privacypolicy_013": "يتم الاحتفاظ بالمعلومات طالما الحاجة موجودة لتشغيل الحساب، أو حسب ما يتطلبه الإطار التنظيمي والقوانين السورية. بخلاف ذلك يتم مسح المعلومات بشكل آمن.",
  "privacypolicy_014": "إذا كنا ملزمين بالكشف بموجب التزامات قانونية أو قضائية.",
  "privacypolicy_015": "من أجل إنفاذ شروطنا التعاقدية معك وأي اتفاقية أخرى.",
  "privacypolicy_016": "لحماية حقوقنا أو مقدمي الخدمة أو المستخدمين الآخرين، بما في ذلك منع الاحتيال.",
  "privacypolicy_017": "مع جهات عدلية أو سلطات مختصة لمنع الجريمة.",
  "privacypolicy_018": "سننشر أي تغييرات تطرأ على سياسة الخصوصية على مواقعنا، وعند الاقتضاء سنخبرك بهذه التغييرات عبر البريد الإلكتروني أو وسائل التواصل الاجتماعي.",
  "privacypolicy_019": "سياسة الخصوصية — VLearn",
  "termsconditions_001": "الشروط والأحكام – النسخة V1.2",
  "termsconditions_002": "التاريخ: 31/08/2025",
  "termsconditions_003": "مرحباً بك في",
  "termsconditions_004": "منصة VLearn",
  "termsconditions_005": "قبل تفعيل الحساب.",
  "termsconditions_006": "قائمة الشروط والأحكام تساعدك على معرفة حقوقك والتزاماتك عند استخدام",
  "termsconditions_007": "منصة VLearn",
  "termsconditions_008": "شركة الطريق الافتراضي المسجلة في السجل التجاري تحت الرقم دمشق س.ت 18240 منذ عام 2017 هي الجهة المطورة والمالكة والمشغلة لتطبيق \"منصة VLearn\".",
  "termsconditions_009": "مقدمو الخدمة من المدرسين فيما يخص إضافة المحتوى.",
  "termsconditions_010": "المستخدمون من طلاب التعليم الأساسي والثانوي للاستفادة من الدورات وإجراء الاختبارات.",
  "termsconditions_011": "واجهة تحكم",
  "termsconditions_012": "لإدارة المحتوى وتدقيقه قبل النشر وإدارة الحسابات، وتمكّن مقدمي الخدمة من إنشاء هيكلية الدروس والدورات والاختبارات وتحميل المحتوى.",
  "termsconditions_013": "موقع إلكتروني (Landing Page) يتضمن معلومات تعريفية ومعلومات تواصل وروابط تحميل التطبيقات.",
  "termsconditions_014": "تطبيق للأجهزة المحمولة (Android &amp; iOS) يستخدم فقط من قبل المستخدمين.",
  "termsconditions_015": "مستويات التصنيف:",
  "termsconditions_016": "ثلاثة مستويات (المستوى التعليمي &rarr; الصف &rarr; التنصيف).",
  "termsconditions_017": "الدورات:",
  "termsconditions_018": "دورة رئيسية (مثال: منهاج المادة) &rarr; دورة فرعية (بحث/وحدة) &rarr; درس يحوي أسئلة تدريبية.",
  "termsconditions_019": "أنواع الأسئلة:",
  "termsconditions_020": "أسئلة تدريب تظهر للمشتركين بالكامل، وأسئلة اختبارات تُولّد من بنك الأسئلة.",
  "termsconditions_021": "تصنيف الأسئلة:",
  "termsconditions_022": "ثلاث مستويات صعوبة تُستخدم بتوليد النموذج الامتحاني.",
  "termsconditions_023": "تتيح المنصة الاشتراك بدورات التقوية والتدريب للوصول إلى المحتوى والاختبارات خلال فترة الاشتراك، كما تتيح لمقدمي الخدمة عرض المحتوى وإنشاء اختبارات مرتبطة به.",
  "termsconditions_024": "يمكن تحميل التطبيق عبر رابط مباشر أو من متجري Google و Apple.",
  "termsconditions_025": "تتطلب الاستفادة من الخدمات إنشاء حساب يعتمد على رقم موبايل سوري وتوثيقه برسائل SMS.",
  "termsconditions_026": "الحساب شخصي وغير قابل للمشاركة لحماية موارد المنصة وحقوق مقدمي الخدمة.",
  "termsconditions_027": "يمكن للمستخدم إغلاق الحساب في أي وقت؛ ويُعدّ ذلك تنازلاً عن أي اشتراك/خدمة فعّالة دون تعويض عن المدة المتبقية.",
  "termsconditions_028": "نحتفظ بحق حجب/إغلاق الحساب في حالات إساءة الاستخدام أو أسباب وجيهة أخرى.",
  "termsconditions_029": "من طرف المستخدم:",
  "termsconditions_030": "تحميل التطبيق، إنشاء حساب، توثيقه برسائل SMS.",
  "termsconditions_031": "استعراض الدورات والدروس والاشتراك عبر الدفع الإلكتروني أو شركات الحوالات.",
  "termsconditions_032": "يتيح الاشتراك استعراض المحتوى والاختبارات خلال فترة الاشتراك.",
  "termsconditions_033": "من طرف مقدم الخدمة (المدرّس):",
  "termsconditions_034": "لا يمكن للمدرسين دخول الـDashboard.",
  "termsconditions_035": "يُضاف المحتوى عبر الشركة المطوّرة (رفع أسئلة وملفات مساعدة).",
  "termsconditions_036": "يمكن للمدرّس وضع أسئلة وربطها ببنك الأسئلة.",
  "termsconditions_037": "مستويات الاشتراك: دورة رئيسية / دورة فرعية / درس محدد.",
  "termsconditions_038": "المحتوى ديناميكي وقابل للتعديل وفق تقدير مقدمي الخدمة وإدارة المنصة.",
  "termsconditions_039": "الاشتراكات محدودة زمنياً وتُعرض مدّتها قبل الشراء.",
  "termsconditions_040": "عدد مرات الاستخدام غير محدود خلال فترة الاشتراك.",
  "termsconditions_041": "الدفع كامل عند تثبيت الشراء، أو تقسيط جزء منه مع الالتزام بمواعيد السداد؛ وإلا قد يُوقَف الاشتراك مؤقتاً.",
  "termsconditions_042": "يمكن إلغاء الاشتراك دون حق المطالبة بتعويض عن المدة المتبقية.",
  "termsconditions_043": "الدفع عبر وسائل الدفع الإلكتروني المعتمدة وفق القوانين السارية في الجمهورية العربية السورية.",
  "termsconditions_044": "يلزم حساب إلكتروني لدى المصرف/شركة الاتصالات مع رصيد كافٍ.",
  "termsconditions_045": "الجهة المسؤولة عن الحساب الإلكتروني ترسل إشعار التسديد.",
  "termsconditions_046": "يمكن الدفع عبر شركات الحوالات المرخصة، ويُفعّل الاشتراك خلال 48 ساعة من التحويل.",
  "termsconditions_047": "المحتوى قابل للتعديل والتحديث بشكل دوري وفق تقديرنا.",
  "termsconditions_048": "قد نعلّق الوصول للموقع/الخدمات مؤقتاً أو نغلقها ضمن الإطار التنظيمي والقوانين السارية.",
  "termsconditions_049": "نعمل دائماً على تحسين خدماتنا. لأي شكوى أو مقترح، يرجى إبلاغنا عبر وسائل الاتصال المعروضة في واجهات التطبيق.",
  "termsconditions_050": "سننشر أي تغييرات على هذه الشروط عبر مواقعنا. عند الاقتضاء، سنخبرك بالتغييرات (مثال: البريد الإلكتروني أو قنواتنا على وسائل التواصل).",
  "termsconditions_051": "الشروط والأحكام — VLearn",
  "termsconditions_052": "منصة VLearn"
}